#SERVER_ADDRESS=127.0.0.1:8080 //вариант с первого
#SERVER_ADDRESS=0.0.0.0:8080 // вариант с тз docker-compose- дополнительный мб
SERVER_PORT=8080

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
#DATABASE_PASSWORD=postgres // вариантс первого
DATABASE_NAME=shop
DATABASE_HOST=db

#POSTGRES_CONN=postgres://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DATABASE}
#POSTGRES_JDBC_URL=jdbc:postgresql://{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DATABASE}

